.ourteam-header {
    max-width: 1400px;
    margin: 0 auto;
}

.ourteam-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 1800px;
}

.person {
width: 49%;
height: 24%;
border-radius: 25px;

    img {
        width: 30%;
        display: block;
        margin: 2px auto;
        border-radius: 360%;
    }//img closer

    h2 {
        margin: 2px 0px;
        padding: 0px 0px;
        text-align: center;
        font-size: 2.5rem;
    }
}//person closer